Google Code-in Task: write a script to create a bootable fedora usb.

A better project: [Fedora Media Writer](https://github.com/FedoraQt/MediaWriter) is available for all the major platforms (including GNU/Linux).
